# springboot2-lfy-review

./: .gitignore  README.md  pom.xml
springboot2-helloworld/: pom.xml
springboot2-helloworld/src/main/java/com/lemon/helloworld/: Springboot2HelloworldApplication.java
springboot2-helloworld/src/main/java/com/lemon/helloworld/annotation/: NotResponseWrap.java  ResponseResult.java
springboot2-helloworld/src/main/java/com/lemon/helloworld/bean/: Person.java  User.java
springboot2-helloworld/src/main/java/com/lemon/helloworld/common/: Result.java  ResultCode.java  ResultResponse.java
springboot2-helloworld/src/main/java/com/lemon/helloworld/config/: WebAppConfigurer.java
springboot2-helloworld/src/main/java/com/lemon/helloworld/controller/: HelloWorldController.java  PersonController.java  UserController.java
springboot2-helloworld/src/main/java/com/lemon/helloworld/exception/: AuthenticationException.java
springboot2-helloworld/src/main/java/com/lemon/helloworld/handler/: GlobalErrorHandler.java  GlobalExceptionHandler.java  ResponseResultHandler.java  ResponseResultInterceptor.java
springboot2-helloworld/src/main/java/com/lemon/helloworld/utils/: HttpContextUtil.java
springboot2-helloworld/src/main/java/com/lemon/practice/: PracticeApplication.java  Springboot2HelloworldApplication.java
springboot2-helloworld/src/main/java/com/lemon/practice/annotation/: Decrypt.java  Encrypt.java  NotResponseWrap.java  ResponseResult.java  ResponseWrap.java
springboot2-helloworld/src/main/java/com/lemon/practice/bean/: Person.java  User.java
springboot2-helloworld/src/main/java/com/lemon/practice/common/: Result.java  ResultCode.java  ResultResponse.java
springboot2-helloworld/src/main/java/com/lemon/practice/config/: WebAppConfigurer.java
springboot2-helloworld/src/main/java/com/lemon/practice/controller/: PersonController.java  UserController.java
springboot2-helloworld/src/main/java/com/lemon/practice/exception/: AuthenticationException.java
springboot2-helloworld/src/main/java/com/lemon/practice/handler/: DecryptHandler.java  EncryptHandler.java  GlobalErrorHandler.java  GlobalExceptionHandler.java  ResponseResultHandler.java  ResponseResultInterceptor.java
springboot2-helloworld/src/main/java/com/lemon/practice/properties/: EncryptProperties.java
springboot2-helloworld/src/main/java/com/lemon/practice/utils/: AESUtils.java  HttpContextUtil.java
springboot2-helloworld/src/main/resources/templates/: error.html
springboot2-helloworld/src/test/java/com/lemon/helloworld/: Springboot2HelloworldApplicationTests.java
springboot2-helloworld/src/test/java/com/lemon/practice/: Springboot2HelloworldApplicationTests.java
